<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的一首歌</title>
    <style type="text/css">
        body{
            background-image: url("./image/2.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{height: 100%}

        @keyframes myfirst {
            0%   {opacity: 0;}
            25%  {opacity: 100;}
            50%  {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes mysecond {
            0%   {opacity: 0;}
            50%  {opacity: 0;}
            75%  {opacity: 100;}
            100% {opacity: 0;}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #abc {animation: myfirst 10s infinite}
        #ABC {animation: mysecond 10s infinite}
        /*元素选择器*/
    </style>
</head>
<body>
    <audio src="wav/bgm.mp3" controls="controls"></audio>
    autoplay="autoplay"
    <h1>kill me heal me</h1>
    <p id="abc">remember me?</p>
    <p id="ABC">not that guy.</p>
</body>
</html>
